# API Keys - Điền các key thật của bạn vào đây
# Đây là các key mặc định của hệ thống, sẽ được dùng khi người dùng không có key riêng.
DATABASE_URL="postgresql://postgres.xicbpypoiihavlyeqpke:King0ffire%40123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
GEMINI_KEY="YOUR_GOOGLE_GEMINI_API_KEY"
GPT_KEY="YOUR_OPENAI_GPT_API_KEY"
GROK_KEY="YOUR_GROQ_API_KEY"

# Cổng để server chạy
PORT=3001